{
  "scripts": {
    "format": "prettier --write \"**/*.{js,cjs,mjs}\"",
    "lint": "eslint ./scripts/*.js",
    "gen:graphql": "node ./scripts/3.generate-json-schema.js"
  },
  "devDependencies": {
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "5.0.0",
    "graphql": "16.8.0",
    "graphql-2-json-schema": "0.10.0",
    "prettier": "3.0.3"
  },
  "type": "module"
}
